PROJECT_NAME=ugc

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=user
RABBITMQ_PASSWORD=rabbitmq

SENTRY_DSN=https://6af7af3b93767de623be7b1ede9f65dd@o4506569432039424.ingest.sentry.io/4506603489460224