SENTRY_DSN=https://6af7af3b93767de623be7b1ede9f65dd@o4506569432039424.ingest.sentry.io/4506603489460224
PROJECT_NAME=notification-api

MONGODB_URL=mongodb://mongodb:27017
DATABASE_NAME=film_events
COLLECTION_NAME=events_notification

KAFKA_BROKERS=kafka-0:9092,kafka-1:9092,kafka-2:9092
#KAFKA_BROKERS=localhost:9094,localhost:9095,localhost:9096
DEFAULT_TOPIC=film_events

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=user
RABBITMQ_PASSWORD=rabbitmq
AUTH_SERVICE_URL=http://auth:8000/auth/api/v1/users
